# Form implementation generated from reading ui file 'D:\DP\QT_playing\xdCam\xdCameraWidget_ui.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(1018, 980)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.graphicsView = ImageView(Form)
        self.graphicsView.setFocusPolicy(QtCore.Qt.FocusPolicy.NoFocus)
        self.graphicsView.setObjectName("graphicsView")
        self.verticalLayout_2.addWidget(self.graphicsView)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_deviceSettings = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_deviceSettings.setFont(font)
        self.label_deviceSettings.setAlignment(QtCore.Qt.AlignmentFlag.AlignHCenter|QtCore.Qt.AlignmentFlag.AlignTop)
        self.label_deviceSettings.setObjectName("label_deviceSettings")
        self.verticalLayout_4.addWidget(self.label_deviceSettings)
        self.label_exposure = QtWidgets.QLabel(Form)
        self.label_exposure.setObjectName("label_exposure")
        self.verticalLayout_4.addWidget(self.label_exposure)
        self.exposure = QtWidgets.QDoubleSpinBox(Form)
        self.exposure.setDecimals(3)
        self.exposure.setMaximum(10000.0)
        self.exposure.setSingleStep(0.1)
        self.exposure.setProperty("value", 1.0)
        self.exposure.setObjectName("exposure")
        self.verticalLayout_4.addWidget(self.exposure)
        self.label__gain = QtWidgets.QLabel(Form)
        self.label__gain.setObjectName("label__gain")
        self.verticalLayout_4.addWidget(self.label__gain)
        self.gain = QtWidgets.QSpinBox(Form)
        self.gain.setMinimum(1)
        self.gain.setMaximum(10000)
        self.gain.setObjectName("gain")
        self.verticalLayout_4.addWidget(self.gain)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setFrameShape(QtWidgets.QFrame.Shape.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_7 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignmentFlag.AlignHCenter|QtCore.Qt.AlignmentFlag.AlignTop)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.pushButton_capture = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_capture.sizePolicy().hasHeightForWidth())
        self.pushButton_capture.setSizePolicy(sizePolicy)
        self.pushButton_capture.setObjectName("pushButton_capture")
        self.verticalLayout_12.addWidget(self.pushButton_capture)
        self.pushButton_darkframe = QtWidgets.QPushButton(Form)
        self.pushButton_darkframe.setObjectName("pushButton_darkframe")
        self.verticalLayout_12.addWidget(self.pushButton_darkframe)
        self.horizontalLayout.addLayout(self.verticalLayout_12)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_9.addLayout(self.horizontalLayout_4)
        self.horizontalLayout.addLayout(self.verticalLayout_9)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_6.addLayout(self.verticalLayout_8)
        self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.graphicsView, self.gain)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_deviceSettings.setText(_translate("Form", "Settings"))
        self.label_exposure.setText(_translate("Form", "Exposure Time [ms]"))
        self.label__gain.setText(_translate("Form", "Count"))
        self.label_7.setText(_translate("Form", "Measurement control"))
        self.pushButton_capture.setText(_translate("Form", "Capture"))
        self.pushButton_darkframe.setText(_translate("Form", "Capture Dark Frame"))
from pyqtgraph import ImageView
