# Form implementation generated from reading ui file 'D:\DP\QT_playing\toolkit\scannerHamamatsu\scannerHamamatsu_ui.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Scanner(object):
    def setupUi(self, Scanner):
        Scanner.setObjectName("Scanner")
        Scanner.setWindowModality(QtCore.Qt.WindowModality.NonModal)
        Scanner.resize(400, 300)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Scanner.sizePolicy().hasHeightForWidth())
        Scanner.setSizePolicy(sizePolicy)
        Scanner.setMinimumSize(QtCore.QSize(400, 300))
        Scanner.setMaximumSize(QtCore.QSize(400, 300))
        self.verticalLayout = QtWidgets.QVBoxLayout(Scanner)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setHorizontalSpacing(6)
        self.formLayout.setVerticalSpacing(3)
        self.formLayout.setObjectName("formLayout")
        self.scanNameLabel = QtWidgets.QLabel(Scanner)
        self.scanNameLabel.setObjectName("scanNameLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.scanNameLabel)
        self.lineEdit_scanName = QtWidgets.QLineEdit(Scanner)
        self.lineEdit_scanName.setObjectName("lineEdit_scanName")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.lineEdit_scanName)
        self.label = QtWidgets.QLabel(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label)
        self.comboBox_stage = QtWidgets.QComboBox(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_stage.sizePolicy().hasHeightForWidth())
        self.comboBox_stage.setSizePolicy(sizePolicy)
        self.comboBox_stage.setObjectName("comboBox_stage")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.comboBox_stage)
        self.label_2 = QtWidgets.QLabel(Scanner)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_2)
        self.doubleSpinBox_begin = QtWidgets.QDoubleSpinBox(Scanner)
        self.doubleSpinBox_begin.setMinimum(-150.0)
        self.doubleSpinBox_begin.setMaximum(150.0)
        self.doubleSpinBox_begin.setObjectName("doubleSpinBox_begin")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.doubleSpinBox_begin)
        self.label_3 = QtWidgets.QLabel(Scanner)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_3)
        self.doubleSpinBox_end = QtWidgets.QDoubleSpinBox(Scanner)
        self.doubleSpinBox_end.setMinimum(-150.0)
        self.doubleSpinBox_end.setMaximum(150.0)
        self.doubleSpinBox_end.setObjectName("doubleSpinBox_end")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.doubleSpinBox_end)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_start = QtWidgets.QPushButton(Scanner)
        self.pushButton_start.setObjectName("pushButton_start")
        self.horizontalLayout_2.addWidget(self.pushButton_start)
        self.pushButton_stop = QtWidgets.QPushButton(Scanner)
        self.pushButton_stop.setObjectName("pushButton_stop")
        self.horizontalLayout_2.addWidget(self.pushButton_stop)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pushButton_emergencyStop = QtWidgets.QPushButton(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_emergencyStop.sizePolicy().hasHeightForWidth())
        self.pushButton_emergencyStop.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(6)
        self.pushButton_emergencyStop.setFont(font)
        self.pushButton_emergencyStop.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("D:\\DP\\QT_playing\\toolkit\\scannerHamamatsu\\../../standa/widget/Icons/Stop.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pushButton_emergencyStop.setIcon(icon)
        self.pushButton_emergencyStop.setIconSize(QtCore.QSize(100, 100))
        self.pushButton_emergencyStop.setAutoDefault(True)
        self.pushButton_emergencyStop.setDefault(True)
        self.pushButton_emergencyStop.setObjectName("pushButton_emergencyStop")
        self.verticalLayout.addWidget(self.pushButton_emergencyStop)

        self.retranslateUi(Scanner)
        QtCore.QMetaObject.connectSlotsByName(Scanner)

    def retranslateUi(self, Scanner):
        _translate = QtCore.QCoreApplication.translate
        Scanner.setWindowTitle(_translate("Scanner", "Hamamatsu Scanner"))
        Scanner.setAccessibleName(_translate("Scanner", "asd"))
        self.scanNameLabel.setText(_translate("Scanner", "Scan name:"))
        self.label.setText(_translate("Scanner", "Hamamatsu stage:"))
        self.label_2.setText(_translate("Scanner", "Start:"))
        self.label_3.setText(_translate("Scanner", "End:"))
        self.pushButton_start.setText(_translate("Scanner", "Start"))
        self.pushButton_stop.setText(_translate("Scanner", "Stop"))
