# Form implementation generated from reading ui file 'D:\DP\QT_playing\mainWindow.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1101, 987)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMaximumSize(QtCore.QSize(16777215, 16777169))
        self.tabWidget.setObjectName("tabWidget")
        self.gridLayout.addWidget(self.tabWidget, 1, 3, 3, 1)
        self.verticalLayout_stages = QtWidgets.QVBoxLayout()
        self.verticalLayout_stages.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetFixedSize)
        self.verticalLayout_stages.setObjectName("verticalLayout_stages")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_stages.addItem(spacerItem)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_2.sizePolicy().hasHeightForWidth())
        self.line_2.setSizePolicy(sizePolicy)
        self.line_2.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_stages.addWidget(self.line_2)
        self.gridLayout.addLayout(self.verticalLayout_stages, 2, 0, 1, 2)
        self.pushButton_emergencyStop = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_emergencyStop.sizePolicy().hasHeightForWidth())
        self.pushButton_emergencyStop.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(6)
        self.pushButton_emergencyStop.setFont(font)
        self.pushButton_emergencyStop.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("D:\\DP\\QT_playing\\standa/widget/Icons/Stop.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pushButton_emergencyStop.setIcon(icon)
        self.pushButton_emergencyStop.setIconSize(QtCore.QSize(100, 100))
        self.pushButton_emergencyStop.setAutoDefault(True)
        self.pushButton_emergencyStop.setDefault(True)
        self.pushButton_emergencyStop.setObjectName("pushButton_emergencyStop")
        self.gridLayout.addWidget(self.pushButton_emergencyStop, 3, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_stageAdd = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_stageAdd.sizePolicy().hasHeightForWidth())
        self.pushButton_stageAdd.setSizePolicy(sizePolicy)
        self.pushButton_stageAdd.setMaximumSize(QtCore.QSize(150, 23))
        self.pushButton_stageAdd.setObjectName("pushButton_stageAdd")
        self.horizontalLayout.addWidget(self.pushButton_stageAdd)
        self.comboBox_stageSelect = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_stageSelect.sizePolicy().hasHeightForWidth())
        self.comboBox_stageSelect.setSizePolicy(sizePolicy)
        self.comboBox_stageSelect.setMaximumSize(QtCore.QSize(100, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.StyleStrategy.PreferDefault)
        self.comboBox_stageSelect.setFont(font)
        self.comboBox_stageSelect.setCurrentText("")
        self.comboBox_stageSelect.setObjectName("comboBox_stageSelect")
        self.horizontalLayout.addWidget(self.comboBox_stageSelect)
        self.pushButton_stageConfirm = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_stageConfirm.sizePolicy().hasHeightForWidth())
        self.pushButton_stageConfirm.setSizePolicy(sizePolicy)
        self.pushButton_stageConfirm.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_stageConfirm.setMaximumSize(QtCore.QSize(35, 35))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton_stageConfirm.setFont(font)
        self.pushButton_stageConfirm.setFocusPolicy(QtCore.Qt.FocusPolicy.TabFocus)
        self.pushButton_stageConfirm.setFlat(True)
        self.pushButton_stageConfirm.setObjectName("pushButton_stageConfirm")
        self.horizontalLayout.addWidget(self.pushButton_stageConfirm)
        self.pushButton_stageReset = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_stageReset.sizePolicy().hasHeightForWidth())
        self.pushButton_stageReset.setSizePolicy(sizePolicy)
        self.pushButton_stageReset.setMaximumSize(QtCore.QSize(35, 35))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton_stageReset.setFont(font)
        self.pushButton_stageReset.setFlat(True)
        self.pushButton_stageReset.setObjectName("pushButton_stageReset")
        self.horizontalLayout.addWidget(self.pushButton_stageReset)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 2, 1)
        self.pushButton_allZero = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_allZero.sizePolicy().hasHeightForWidth())
        self.pushButton_allZero.setSizePolicy(sizePolicy)
        self.pushButton_allZero.setObjectName("pushButton_allZero")
        self.gridLayout.addWidget(self.pushButton_allZero, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.spinBox = QtWidgets.QSpinBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox.sizePolicy().hasHeightForWidth())
        self.spinBox.setSizePolicy(sizePolicy)
        self.spinBox.setMaximum(1000)
        self.spinBox.setObjectName("spinBox")
        self.horizontalLayout_2.addWidget(self.spinBox)
        self.pushButton_measureAll = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_measureAll.setObjectName("pushButton_measureAll")
        self.horizontalLayout_2.addWidget(self.pushButton_measureAll)
        self.lineEdit_saveName = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_saveName.setText("")
        self.lineEdit_saveName.setObjectName("lineEdit_saveName")
        self.horizontalLayout_2.addWidget(self.lineEdit_saveName)
        self.pushButton_saveAll = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_saveAll.setObjectName("pushButton_saveAll")
        self.horizontalLayout_2.addWidget(self.pushButton_saveAll)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 3, 1, 1)
        self.pushButton_allHome = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_allHome.sizePolicy().hasHeightForWidth())
        self.pushButton_allHome.setSizePolicy(sizePolicy)
        self.pushButton_allHome.setObjectName("pushButton_allHome")
        self.gridLayout.addWidget(self.pushButton_allHome, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1101, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuDevice = QtWidgets.QMenu(self.menubar)
        self.menuDevice.setObjectName("menuDevice")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolBar.sizePolicy().hasHeightForWidth())
        self.toolBar.setSizePolicy(sizePolicy)
        self.toolBar.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.ToolBarArea.TopToolBarArea, self.toolBar)
        self.actionSetProjectFolder = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("D:\\DP\\QT_playing\\Stop.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionSetProjectFolder.setIcon(icon1)
        self.actionSetProjectFolder.setObjectName("actionSetProjectFolder")
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtGui.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionHamamatsu = QtGui.QAction(MainWindow)
        self.actionHamamatsu.setObjectName("actionHamamatsu")
        self.actionKetek = QtGui.QAction(MainWindow)
        self.actionKetek.setEnabled(False)
        self.actionKetek.setObjectName("actionKetek")
        self.actionHamamatsu_2 = QtGui.QAction(MainWindow)
        self.actionHamamatsu_2.setObjectName("actionHamamatsu_2")
        self.actionSXD_old_FW = QtGui.QAction(MainWindow)
        self.actionSXD_old_FW.setEnabled(False)
        self.actionSXD_old_FW.setObjectName("actionSXD_old_FW")
        self.actionTimepix = QtGui.QAction(MainWindow)
        self.actionTimepix.setObjectName("actionTimepix")
        self.actionKetek2 = QtGui.QAction(MainWindow)
        self.actionKetek2.setObjectName("actionKetek2")
        self.actionQUAD = QtGui.QAction(MainWindow)
        self.actionQUAD.setEnabled(False)
        self.actionQUAD.setObjectName("actionQUAD")
        self.actionKetek_2 = QtGui.QAction(MainWindow)
        self.actionKetek_2.setEnabled(False)
        self.actionKetek_2.setObjectName("actionKetek_2")
        self.actionScanner = QtGui.QAction(MainWindow)
        self.actionScanner.setObjectName("actionScanner")
        self.actionQUAD_New = QtGui.QAction(MainWindow)
        self.actionQUAD_New.setEnabled(False)
        self.actionQUAD_New.setObjectName("actionQUAD_New")
        self.actionDemo_pro_DP_prezentaci = QtGui.QAction(MainWindow)
        self.actionDemo_pro_DP_prezentaci.setObjectName("actionDemo_pro_DP_prezentaci")
        self.actionScanner_2D = QtGui.QAction(MainWindow)
        self.actionScanner_2D.setObjectName("actionScanner_2D")
        self.actionScanner_Hamamatsu = QtGui.QAction(MainWindow)
        self.actionScanner_Hamamatsu.setObjectName("actionScanner_Hamamatsu")
        self.menuFile.addAction(self.actionSetProjectFolder)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuTools.addAction(self.actionDemo_pro_DP_prezentaci)
        self.menuTools.addAction(self.actionScanner)
        self.menuTools.addAction(self.actionScanner_Hamamatsu)
        self.menuTools.addAction(self.actionScanner_2D)
        self.menuDevice.addAction(self.actionKetek)
        self.menuDevice.addAction(self.actionKetek_2)
        self.menuDevice.addAction(self.actionHamamatsu_2)
        self.menuDevice.addAction(self.actionSXD_old_FW)
        self.menuDevice.addAction(self.actionTimepix)
        self.menuDevice.addAction(self.actionQUAD)
        self.menuDevice.addAction(self.actionQUAD_New)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuDevice.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionSetProjectFolder)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "XD Measure"))
        self.pushButton_stageAdd.setText(_translate("MainWindow", "Open another stage"))
        self.pushButton_stageConfirm.setText(_translate("MainWindow", "✅"))
        self.pushButton_stageReset.setText(_translate("MainWindow", "❌"))
        self.pushButton_allZero.setText(_translate("MainWindow", "goZero"))
        self.pushButton_measureAll.setText(_translate("MainWindow", "MeasureAll"))
        self.lineEdit_saveName.setPlaceholderText(_translate("MainWindow", "Filename"))
        self.pushButton_saveAll.setText(_translate("MainWindow", "SaveAll"))
        self.pushButton_allHome.setText(_translate("MainWindow", "goHome"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuTools.setTitle(_translate("MainWindow", "Tools"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuDevice.setTitle(_translate("MainWindow", "Device"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionSetProjectFolder.setText(_translate("MainWindow", "Project folder"))
        self.actionSetProjectFolder.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave_As.setText(_translate("MainWindow", "Save As"))
        self.actionHamamatsu.setText(_translate("MainWindow", "Hamamatsu"))
        self.actionKetek.setText(_translate("MainWindow", "Ketek"))
        self.actionHamamatsu_2.setText(_translate("MainWindow", "Hamamatsu"))
        self.actionSXD_old_FW.setText(_translate("MainWindow", "SXD (old FW)"))
        self.actionTimepix.setText(_translate("MainWindow", "Timepix"))
        self.actionKetek2.setText(_translate("MainWindow", "Ketek2"))
        self.actionQUAD.setText(_translate("MainWindow", "QUAD Old"))
        self.actionKetek_2.setText(_translate("MainWindow", "Ketek2"))
        self.actionScanner.setText(_translate("MainWindow", "Scanner"))
        self.actionQUAD_New.setText(_translate("MainWindow", "QUAD New"))
        self.actionDemo_pro_DP_prezentaci.setText(_translate("MainWindow", "Demo pro DP prezentaci"))
        self.actionScanner_2D.setText(_translate("MainWindow", "Scanner 2D"))
        self.actionScanner_Hamamatsu.setText(_translate("MainWindow", "Scanner Hamamatsu"))
