from PyQt6.QtWidgets import QApplication, QWidget, QPushButton, QLabel, QFrame
from PyQt6.QtGui import QIcon, QPixmap
from PyQt6 import QtCore
import sys

if __name__ == "__main__":
    from xdSpectralWidget_ui import Ui_Frame
else:
    from .xdSpectralWidget_ui import Ui_Frame

from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
import matplotlib.pyplot as plt
import matplotlib
import logging
from ketek.ketek import xdKetek
from xdCore import spm
import pyqtgraph as pg
data=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1, 1, 4, 2, 1, 3, 3, 1, 1, 2, 3, 5, 6, 3, 8, 4, 2, 5, 5, 4, 3, 8, 4, 2, 3, 3, 2, 3, 5, 4, 4, 3, 3, 7, 5, 8, 4, 5, 7, 0, 3, 5, 5, 6, 9, 7, 8, 6, 4, 7, 8, 4, 12, 5, 9, 2, 5, 8, 10, 4, 7, 7, 4, 1, 3, 6, 6, 6, 7, 6, 7, 10, 5, 3, 7, 5, 7, 5, 9, 8, 4, 6, 7, 6, 5, 7, 4, 11, 6, 5, 8, 5, 8, 3, 2, 1, 3, 2, 4, 4, 6, 5, 9, 6, 4, 8, 5, 0, 5, 15, 5, 10, 9, 8, 4, 8, 2, 6, 3, 4, 9, 4, 5, 4, 1, 7, 3, 11, 7, 3, 7, 3, 8, 2, 4, 6, 3, 8, 6, 5, 2, 8, 4, 3, 3, 6, 1, 4, 6, 6, 6, 6, 7, 2, 5, 3, 6, 5, 1, 5, 5, 7, 2, 8, 6, 6, 4, 7, 4, 5, 6, 9, 7, 8, 5, 5, 2, 4, 7, 7, 4, 10, 2, 4, 3, 4, 5, 8, 3, 9, 6, 7, 2, 7, 5, 4, 5, 6, 9, 4, 9, 4, 3, 3, 0, 11, 1, 3, 1, 6, 4, 0, 5, 10, 5, 4, 6, 5, 4, 2, 4, 6, 6, 3, 5, 7, 9, 3, 3, 6, 6, 1, 9, 9, 3, 3, 2, 2, 5, 6, 6, 4, 4, 5, 5, 3, 5, 5, 5, 5, 1, 2, 6, 10, 7, 2, 5, 7, 4, 5, 6, 4, 5, 8, 4, 6, 5, 5, 4, 4, 6, 1, 2, 2, 6, 1, 0, 2, 2, 3, 4, 6, 7, 4, 4, 1, 2, 1, 3, 4, 5, 4, 5, 5, 2, 4, 4, 3, 4, 2, 4, 3, 2, 4, 2, 5, 8, 6, 0, 4, 2, 3, 1, 2, 2, 4, 4, 7, 6, 3, 5, 2, 6, 3, 4, 2, 2, 4, 6, 3, 3, 4, 2, 1, 3, 3, 1, 2, 5, 5, 1, 4, 2, 4, 3, 5, 4, 6, 2, 5, 7, 5, 2, 3, 1, 3, 6, 3, 4, 9, 1, 3, 2, 4, 1, 7, 2, 3, 5, 2, 1, 5, 0, 4, 2, 7, 6, 5, 1, 1, 3, 1, 4, 2, 5, 1, 1, 1, 10, 3, 5, 2, 3, 3, 3, 0, 2, 1, 1, 3, 4, 4, 0, 2, 6, 1, 1, 2, 3, 3, 2, 1, 1, 1, 3, 0, 7, 1, 2, 2, 3, 5, 2, 3, 6, 5, 9, 1, 3, 2, 2, 4, 3, 4, 3, 3, 1, 2, 2, 2, 4, 0, 6, 2, 3, 1, 2, 1, 1, 2, 2, 6, 0, 3, 2, 6, 0, 2, 1, 3, 1, 1, 5, 3, 0, 2, 1, 1, 1, 2, 1, 7, 5, 0, 1, 2, 6, 3, 3, 3, 2, 3, 1, 6, 4, 1, 5, 1, 4, 3, 0, 3, 3, 1, 4, 3, 0, 3, 4, 3, 6, 4, 0, 2, 1, 4, 1, 5, 4, 4, 0, 3, 3, 3, 1, 3, 2, 1, 2, 2, 2, 4, 3, 6, 2, 1, 3, 3, 2, 5, 1, 1, 1, 2, 3, 0, 3, 1, 5, 2, 1, 3, 3, 3, 1, 0, 4, 3, 4, 2, 4, 3, 2, 5, 2, 1, 3, 0, 1, 2, 2, 0, 2, 2, 7, 1, 2, 3, 7, 3, 1, 3, 3, 2, 6, 1, 4, 3, 3, 4, 1, 1, 1, 3, 2, 0, 2, 4, 2, 0, 0, 3, 1, 3, 1, 1, 3, 0, 0, 3, 2, 0, 2, 3, 0, 1, 2, 0, 3, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 5, 0, 2, 0, 4, 3, 3, 0, 1, 0, 2, 2, 2, 2, 1, 1, 4, 4, 5, 2, 2, 3, 3, 4, 3, 1, 0, 1, 3, 2, 2, 2, 1, 3, 1, 3, 4, 3, 2, 3, 2, 1, 2, 0, 3, 1, 0, 1, 0, 1, 1, 5, 3, 3, 1, 0, 2, 2, 3, 0, 5, 4, 0, 1, 3, 6, 3, 4, 5, 1, 2, 1, 2, 3, 4, 0, 1, 0, 1, 3, 1, 3, 2, 2, 5, 3, 3, 3, 3, 2, 1, 4, 4, 6, 2, 1, 3, 5, 4, 1, 1, 2, 1, 2, 1, 2, 0, 2, 3, 5, 1, 2, 3, 2, 3, 2, 5, 1, 3, 1, 1, 3, 1, 1, 2, 0, 1, 3, 0, 0, 3, 4, 1, 2, 2, 5, 2, 4, 2, 1, 2, 0, 1, 3, 3, 0, 1, 3, 3, 3, 2, 1, 3, 0, 1, 3, 1, 3, 2, 1, 0, 1, 7, 2, 3, 3, 1, 1, 4, 5, 1, 4, 3, 4, 3, 5, 0, 1, 4, 1, 3, 1, 1, 2, 2, 3, 1, 3, 1, 1, 0, 1, 3, 1, 2, 3, 2, 2, 2, 2, 3, 0, 3, 3, 2, 0, 1, 3, 4, 0, 0, 3, 3, 1, 3, 2, 5, 2, 1, 1, 1, 2, 2, 2, 0, 1, 0, 1, 3, 4, 0, 2, 3, 1, 0, 3, 0, 3, 2, 1, 3, 1, 2, 0, 1, 2, 2, 1, 4, 1, 3, 1, 7, 2, 3, 0, 2, 4, 0, 5, 2, 1, 0, 0, 1, 1, 1, 2, 3, 0, 2, 1, 1, 1, 2, 3, 3, 0, 1, 2, 5, 4, 1, 2, 1, 1, 2, 3, 4, 0, 2, 5, 3, 4, 2, 2, 1, 0, 0, 3, 2, 1, 1, 1, 1, 3, 2, 3, 4, 2, 1, 1, 4, 0, 4, 2, 2, 0, 3, 0, 2, 1, 1, 3, 2, 3, 1, 4, 1, 1, 2, 3, 0, 2, 1, 3, 6, 2, 0, 3, 2, 5, 3, 1, 1, 1, 2, 2, 3, 2, 2, 1, 3, 4, 1, 2, 1, 1, 1, 2, 0, 4, 2, 1, 3, 3, 3, 0, 0, 2, 3, 0, 0, 3, 4, 0, 2, 1, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 1, 0, 0, 2, 2, 0, 3, 3, 4, 2, 1, 1, 1, 0, 2, 1, 4, 1, 3, 2, 5, 1, 0, 4, 3, 5, 1, 1, 5, 1, 1, 4, 2, 1, 1, 1, 2, 2, 4, 0, 3, 3, 2, 1, 2, 2, 3, 2, 1, 1, 2, 1, 0, 5, 1, 3, 0, 2, 1, 2, 0, 1, 1, 4, 1, 1, 1, 1, 1, 2, 2, 3, 2, 0, 2, 1, 1, 0, 0, 3, 2, 1, 1, 3, 2, 2, 0, 0, 2, 1, 1, 3, 1, 1, 0, 0, 2, 2, 3, 3, 4, 0, 2, 1, 3, 3, 1, 1, 0, 2, 1, 0, 2, 4, 3, 3, 1, 0, 2, 0, 2, 0, 1, 3, 2, 0, 2, 2, 1, 3, 3, 1, 1, 2, 2, 1, 0, 1, 0, 2, 2, 1, 1, 2, 3, 1, 1, 3, 2, 3, 0, 0, 1, 2, 1, 0, 3, 1, 3, 3, 2, 2, 2, 0, 2, 2, 1, 4, 1, 2, 3, 1, 2, 2, 3, 3, 1, 2, 1, 2, 3, 1, 2, 0, 3, 3, 1, 1, 10, 3, 1, 3, 1, 1, 5, 2, 1, 3, 4, 1, 1, 1, 1, 3, 3, 2, 1, 1, 4, 0, 4, 1, 2, 1, 1, 3, 2, 2, 2, 1, 2, 2, 0, 0, 5, 5, 2, 3, 1, 2, 1, 0, 3, 1, 1, 4, 3, 1, 0, 2, 4, 1, 3, 0, 1, 1, 5, 3, 0, 1, 1, 2, 1, 2, 4, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 1, 1, 2, 4, 2, 0, 1, 2, 1, 0, 2, 4, 1, 2, 2, 2, 1, 1, 0, 0, 0, 1, 2, 2, 2, 1, 2, 3, 1, 1, 2, 2, 3, 0, 0, 2, 3, 0, 2, 1, 1, 0, 3, 5, 1, 3, 1, 2, 3, 1, 4, 0, 3, 1, 1, 0, 1, 1, 1, 1, 2, 3, 1, 2, 1, 0, 3, 3, 2, 2, 0, 2, 0, 2, 3, 0, 1, 0, 1, 0, 0, 2, 1, 3, 0, 1, 3, 1, 2, 0, 1, 1, 0, 2, 3, 2, 1, 1, 4, 2, 3, 0, 2, 2, 1, 0, 6, 1, 1, 1, 1, 2, 4, 4, 0, 2, 3, 3, 3, 0, 1, 4, 0, 4, 1, 0, 1, 1, 5, 3, 0, 2, 3, 3, 2, 1, 1, 1, 3, 0, 2, 3, 1, 2, 2, 2, 2, 3, 2, 2, 1, 5, 1, 2, 3, 3, 5, 3, 0, 3, 5, 3, 4, 4, 3, 6, 6, 3, 5, 4, 6, 5, 1, 4, 6, 4, 6, 2, 7, 2, 1, 0, 4, 7, 1, 3, 6, 2, 6, 4, 4, 1, 2, 2, 3, 1, 4, 1, 2, 3, 2, 2, 4, 1, 3, 3, 1, 1, 2, 1, 2, 3, 1, 3, 2, 2, 4, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 4, 3, 1, 1, 4, 1, 0, 1, 0, 3, 2, 0, 5, 1, 1, 1, 2, 1, 4, 1, 0, 0, 2, 2, 0, 2, 3, 1, 1, 3, 0, 0, 1, 1, 2, 2, 2, 0, 1, 3, 2, 0, 4, 3, 2, 3, 1, 0, 1, 1, 1, 1, 5, 0, 3, 1, 2, 1, 3, 1, 1, 0, 0, 1, 4, 3, 3, 3, 4, 0, 6, 0, 6, 1, 0, 1, 2, 1, 1, 2, 0, 2, 0, 0, 1, 3, 1, 0, 1, 0, 2, 1, 1, 4, 1, 1, 2, 3, 1, 0, 1, 5, 1, 4, 1, 2, 4, 3, 3, 2, 3, 2, 4, 1, 1, 1, 3, 1, 3, 3, 5, 0, 3, 1, 3, 1, 2, 2, 4, 1, 1, 5, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 0, 2, 1, 1, 2, 8, 3, 2, 1, 1, 1, 0, 0, 2, 2, 1, 0, 2, 1, 4, 0, 1, 4, 2, 2, 2, 0, 1, 1, 1, 3, 1, 0, 0, 1, 1, 4, 1, 1, 2, 2, 2, 3, 1, 3, 0, 2, 2, 4, 2, 2, 0, 2, 1, 6, 1, 1, 1, 1, 4, 3, 3, 2, 5, 1, 2, 2, 2, 2, 2, 4, 2, 1, 3, 3, 3, 3, 3, 0, 2, 1, 2, 1, 0, 3, 2, 2, 1, 0, 2, 2, 0, 2, 5, 5, 2, 2, 4, 1, 2, 0, 3, 4, 0, 2, 0, 3, 1, 0, 1, 2, 2, 2, 7, 1, 3, 1, 3, 3, 3, 6, 1, 2, 1, 3, 0, 3, 2, 2, 4, 2, 3, 1, 1, 2, 2, 1, 1, 3, 2, 1, 2, 5, 3, 5, 4, 0, 2, 2, 2, 2, 4, 1, 2, 2, 2, 2, 1, 1, 2, 0, 2, 4, 5, 2, 2, 0, 0, 3, 3, 1, 4, 3, 1, 2, 4, 0, 3, 3, 1, 2, 3, 6, 0, 1, 2, 2, 3, 0, 2, 2, 4, 2, 0, 2, 4, 1, 4, 3, 0, 3, 0, 3, 2, 4, 2, 7, 1, 4, 3, 2, 4, 2, 3, 2, 2, 0, 2, 3, 4, 2, 4, 0, 3, 1, 4, 1, 1, 4, 1, 3, 0, 1, 0, 0, 6, 2, 2, 2, 4, 1, 4, 1, 1, 2, 2, 3, 2, 4, 3, 1, 3, 2, 3, 0, 4, 1, 2, 5, 2, 0, 2, 2, 2, 1, 3, 3, 2, 1, 3, 5, 0, 3, 3, 3, 2, 1, 6, 2, 4, 3, 4, 4, 1, 3, 3, 2, 3, 3, 2, 4, 2, 5, 4, 3, 6, 2, 6, 3, 2, 7, 4, 1, 0, 1, 4, 7, 3, 2, 3, 3, 3, 4, 2, 4, 3, 5, 2, 3, 0, 3, 2, 1, 1, 3, 0, 2, 3, 1, 5, 3, 3, 5, 3, 1, 0, 4, 0, 1, 2, 3, 4, 1, 1, 2, 2, 1, 5, 2, 6, 2, 2, 2, 2, 2, 3, 1, 3, 0, 2, 2, 4, 0, 5, 3, 1, 3, 1, 5, 2, 3, 6, 0, 0, 3, 1, 4, 2, 5, 1, 0, 3, 3, 1, 3, 4, 2, 7, 1, 4, 2, 2, 3, 1, 3, 2, 3, 0, 0, 2, 2, 2, 0, 2, 3, 4, 1, 1, 2, 6, 4, 1, 0, 4, 0, 2, 2, 3, 1, 3, 4, 1, 1, 1, 4, 2, 2, 1, 3, 4, 4, 0, 2, 2, 2, 2, 2, 5, 2, 0, 1, 4, 1, 4, 2, 1, 4, 0, 5, 3, 2, 2, 1, 0, 2, 1, 1, 2, 5, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 5, 1, 3, 2, 4, 1, 1, 2, 4, 2, 3, 5, 2, 1, 2, 2, 4, 5, 1, 3, 1, 2, 0, 1, 3, 1, 2, 1, 3, 1, 0, 4, 2, 0, 2, 3, 1, 4, 3, 7, 2, 3, 5, 1, 0, 4, 3, 0, 3, 0, 2, 1, 4, 0, 3, 0, 1, 0, 0, 2, 4, 0, 3, 1, 2, 3, 2, 2, 4, 0, 4, 3, 2, 0, 4, 1, 3, 10, 4, 4, 5, 5, 9, 5, 7, 6, 9, 9, 13, 8, 8, 3, 13, 12, 16, 11, 13, 24, 13, 18, 17, 19, 30, 24, 25, 27, 36, 31, 39, 30, 41, 39, 32, 40, 43, 51, 47, 44, 53, 48, 49, 46, 49, 47, 49, 43, 44, 51, 50, 50, 37, 42, 45, 39, 40, 35, 34, 42, 32, 41, 41, 38, 27, 37, 17, 24, 27, 19, 22, 14, 15, 17, 8, 15, 17, 9, 9, 7, 7, 7, 11, 11, 8, 7, 10, 3, 6, 3, 4, 3, 2, 2, 5, 5, 6, 4, 3, 3, 5, 2, 1, 6, 1, 1, 4, 2, 2, 2, 4, 2, 3, 2, 3, 3, 4, 1, 4, 0, 2, 1, 2, 2, 3, 4, 1, 4, 1, 6, 1, 4, 2, 1, 4, 2, 5, 3, 0, 0, 4, 4, 2, 3, 3, 1, 2, 0, 5, 2, 5, 0, 1, 2, 1, 1, 3, 0, 2, 0, 1, 5, 4, 5, 1, 2, 3, 9, 2, 6, 1, 3, 1, 5, 3, 4, 3, 6, 4, 1, 4, 3, 2, 2, 3, 1, 8, 3, 2, 5, 3, 5, 4, 6, 6, 2, 4, 3, 2, 6, 3, 5, 1, 3, 3, 3, 2, 3, 7, 1, 1, 5, 5, 4, 1, 3, 3, 2, 5, 4, 1, 0, 1, 3, 0, 2, 1, 1, 1, 2, 1, 6, 2, 1, 3, 0, 3, 5, 1, 5, 3, 3, 3, 2, 3, 0, 1, 3, 1, 1, 1, 1, 3, 2, 0, 1, 5, 3, 3, 2, 1, 2, 0, 5, 2, 1, 5, 6, 4, 4, 2, 2, 7, 1, 1, 2, 1, 3, 0, 2, 1, 2, 3, 4, 4, 0, 3, 1, 5, 2, 1, 0, 4, 4, 4, 2, 1, 4, 3, 3, 0, 2, 2, 1, 2, 5, 2, 1, 2, 3, 2, 1, 5, 2, 5, 2, 2, 1, 3, 3, 0, 3, 2, 3, 4, 2, 1, 3, 5, 2, 1, 0, 1, 1, 2, 1, 6, 4, 2, 2, 2, 1, 1, 7, 3, 3, 1, 4, 4, 3, 4, 3, 2, 4, 0, 2, 2, 2, 5, 3, 3, 2, 1, 3, 1, 2, 1, 0, 2, 3, 2, 3, 2, 2, 6, 3, 3, 2, 8, 3, 5, 2, 1, 0, 2, 2, 1, 3, 4, 4, 6, 3, 2, 8, 7, 5, 0, 5, 9, 3, 5, 3, 5, 3, 4, 2, 5, 6, 3, 4, 4, 5, 8, 5, 6, 4, 8, 6, 7, 4, 6, 9, 8, 7, 6, 8, 5, 10, 10, 9, 14, 7, 8, 11, 4, 14, 12, 14, 15, 18, 21, 22, 18, 20, 26, 22, 27, 23, 25, 33, 29, 38, 29, 39, 38, 26, 35, 45, 36, 42, 35, 18, 37, 45, 43, 40, 52, 32, 36, 33, 48, 42, 34, 39, 40, 32, 37, 34, 43, 37, 51, 24, 28, 29, 35, 28, 35, 25, 27, 37, 21, 26, 25, 24, 16, 16, 19, 28, 14, 21, 21, 26, 22, 20, 21, 20, 22, 14, 18, 21, 8, 18, 12, 17, 12, 15, 7, 15, 12, 14, 14, 16, 9, 11, 12, 11, 15, 17, 19, 9, 15, 13, 18, 13, 12, 16, 19, 17, 19, 15, 25, 29, 16, 21, 35, 32, 24, 34, 34, 32, 38, 31, 35, 54, 51, 50, 55, 42, 54, 43, 62, 40, 48, 50, 67, 59, 66, 60, 57, 62, 63, 52, 59, 72, 51, 56, 50, 54, 47, 47, 52, 52, 47, 46, 47, 42, 43, 30, 33, 24, 30, 32, 25, 23, 34, 31, 21, 24, 24, 18, 20, 20, 14, 16, 16, 11, 10, 8, 10, 11, 7, 7, 5, 10, 8, 7, 4, 5, 3, 6, 2, 3, 3, 4, 2, 6, 1, 2, 1, 3, 2, 2, 5, 3, 3, 2, 2, 4, 6, 5, 6, 5, 3, 1, 2, 4, 0, 2, 3, 1, 5, 6, 3, 0, 2, 3, 2, 0, 2, 2, 1, 2, 1, 2, 0, 3, 1, 4, 1, 6, 0, 1, 1, 3, 2, 3, 4, 3, 3, 0, 3, 1, 2, 1, 1, 2, 0, 1, 3, 2, 0, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 0, 3, 1, 1, 2, 2, 1, 3, 1, 0, 1, 0, 3, 1, 5, 4, 2, 1, 2, 1, 0, 0, 1, 2, 2, 0, 4, 2, 2, 0, 1, 1, 3, 5, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 3, 1, 1, 4, 4, 6, 2, 0, 5, 1, 1, 2, 0, 0, 2, 3, 2, 1, 0, 0, 3, 0, 1, 1, 1, 3, 0, 2, 2, 2, 2, 2, 3, 0, 0, 0, 1, 3, 6, 1, 2, 4, 1, 0, 0, 1, 0, 3, 2, 1, 5, 1, 4, 0, 2, 3, 1, 2, 2, 1, 2, 1, 3, 0, 3, 2, 2, 3, 1, 2, 0, 2, 1, 2, 4, 0, 4, 0, 2, 4, 3, 2, 4, 4, 5, 0, 4, 4, 1, 1, 3, 3, 2, 5, 3, 1, 4, 3, 0, 2, 4, 2, 1, 2, 1, 3, 1, 6, 3, 0, 0, 3, 6, 4, 3, 1, 2, 5, 2, 5, 4, 1, 3, 1, 3, 9, 2, 1, 1, 8, 4, 6, 3, 1, 4, 3, 3, 6, 3, 3, 4, 2, 5, 5, 3, 4, 5, 7, 9, 7, 4, 7, 7, 4, 8, 3, 4, 8, 7, 7, 11, 4, 13, 7, 4, 11, 9, 9, 8, 13, 3, 12, 5, 12, 9, 13, 9, 12, 6, 9, 13, 13, 11, 8, 13, 14, 7, 14, 12, 16, 11, 10, 9, 10, 6, 13, 6, 9, 4, 3, 7, 8, 7, 10, 13, 8, 8, 5, 4, 9, 14, 9, 5, 6, 8, 13, 11, 8, 11, 8, 13, 6, 10, 9, 15, 13, 13, 14, 13, 13, 12, 14, 18, 22, 18, 23, 15, 16, 24, 25, 27, 32, 26, 28, 33, 32, 42, 31, 53, 40, 58, 50, 48, 56, 52, 56, 68, 68, 72, 66, 76, 93, 80, 87, 98, 105, 88, 99, 122, 112, 122, 129, 126, 124, 118, 160, 137, 184, 191, 182, 174, 190, 208, 250, 213, 247, 246, 231, 279, 280, 318, 339, 341, 342, 352, 333, 443, 436, 458, 462, 483, 535, 506, 537, 519, 544, 550, 607, 635, 624, 606, 606, 662, 644, 665, 661, 678, 677, 628, 662, 646, 648, 628, 678, 632, 624, 569, 574, 588, 560, 550, 507, 433, 519, 488, 438, 430, 405, 384, 355, 336, 293, 310, 257, 259, 252, 227, 235, 196, 191, 175, 172, 159, 154, 134, 113, 113, 82, 84, 75, 61, 57, 69, 52, 53, 49, 43, 53, 39, 29, 24, 22, 22, 18, 19, 24, 11, 18, 16, 13, 12, 17, 7, 4, 5, 13, 8, 5, 4, 6, 4, 3, 7, 5, 6, 4, 3, 1, 5, 3, 4, 6, 4, 2, 4, 4, 4, 4, 3, 5, 1, 2, 4, 5, 4, 1, 6, 5, 2, 3, 0, 6, 2, 5, 3, 1, 0, 7, 3, 4, 4, 4, 0, 5, 3, 2, 2, 4, 0, 4, 2, 2, 2, 1, 2, 0, 1, 1, 2, 1, 3, 1, 0, 3, 0, 0, 0, 5, 3, 2, 0, 3, 3, 3, 3, 1, 5, 1, 3, 3, 3, 4, 5, 5, 1, 2, 1, 4, 5, 1, 1, 4, 3, 1, 2, 2, 2, 0, 2, 2, 1, 3, 2, 4, 3, 5, 0, 1, 3, 1, 2, 1, 2, 5, 0, 1, 2, 0, 1, 1, 0, 3, 0, 1, 4, 2, 2, 1, 0, 3, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 5, 3, 3, 0, 2, 2, 2, 1, 5, 1, 0, 0, 3, 3, 0, 2, 0, 1, 2, 2, 0, 0, 0, 2, 3, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 2, 3, 1, 0, 1, 2, 2, 1, 0, 2, 1, 2, 1, 1, 0, 2, 1, 6, 0, 0, 3, 3, 3, 1, 1, 1, 1, 1, 0, 2, 2, 1, 0, 3, 5, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 4, 2, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 1, 1, 2, 1, 0, 1, 0, 1, 1, 3, 2, 2, 4, 2, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, 3, 1, 3, 0, 2, 0, 3, 2, 3, 0, 2, 1, 1, 3, 1, 4, 2, 0, 1, 2, 1, 1, 0, 2, 5, 3, 0, 3, 0, 3, 2, 1, 3, 3, 5, 0, 1, 2, 1, 1, 1, 0, 1, 3, 1, 0, 0, 3, 4, 2, 2, 0, 0, 1, 3, 1, 3, 3, 0, 3, 2, 1, 3, 4, 1, 3, 4, 2, 3, 6, 3, 2, 4, 0, 4, 1, 6, 4, 2, 10, 5, 5, 6, 4, 7, 5, 6, 6, 5, 8, 4, 6, 9, 7, 18, 8, 10, 10, 15, 14, 14, 18, 15, 13, 10, 17, 13, 27, 21, 13, 23, 18, 16, 19, 11, 10, 19, 23, 25, 14, 19, 17, 22, 19, 18, 15, 14, 17, 21, 13, 22, 23, 16, 19, 14, 15, 18, 15, 11, 11, 24, 8, 17, 12, 11, 18, 18, 12, 16, 16, 8, 14, 15, 11, 11, 7, 6, 12, 7, 10, 11, 7, 15, 13, 13, 10, 11, 5, 12, 12, 12, 11, 14, 7, 12, 20, 9, 11, 8, 11, 8, 12, 16, 8, 7, 15, 10, 8, 12, 7, 14, 9, 15, 14, 16, 9, 9, 15, 16, 13, 14, 13, 16, 8, 12, 7, 14, 13, 10, 7, 5, 9, 8, 9, 8, 12, 7, 7, 5, 6, 3, 12, 5, 7, 6, 5, 5, 6, 4, 6, 2, 5, 3, 4, 6, 5, 2, 4, 3, 2, 5, 4, 5, 4, 1, 4, 1, 2, 4, 1, 3, 3, 1, 4, 6, 2, 0, 3, 5, 3, 3, 6, 3, 1, 2, 3, 8, 4, 3, 4, 4, 1, 4, 3, 1, 1, 4, 5, 3, 5, 3, 4, 5, 2, 2, 2, 3, 6, 6, 5, 6, 1, 4, 4, 6, 7, 2, 6, 7, 8, 9, 4, 8, 8, 10, 8, 13, 4, 19, 16, 10, 21, 14, 20, 21, 20, 19, 25, 29, 31, 19, 19, 36, 26, 38, 36, 31, 41, 51, 40, 43, 67, 55, 59, 68, 59, 65, 91, 51, 67, 66, 93, 88, 92, 82, 102, 89, 101, 105, 107, 96, 96, 107, 124, 122, 104, 134, 101, 112, 125, 113, 113, 126, 102, 146, 123, 119, 148, 118, 124, 143, 118, 115, 116, 117, 107, 113, 117, 120, 116, 113, 128, 105, 119, 103, 133, 107, 111, 122, 104, 119, 106, 97, 98, 99, 111, 105, 107, 99, 114, 106, 98, 101, 85, 102, 95, 104, 95, 91, 86, 102, 89, 79, 75, 88, 81, 73, 72, 64, 74, 82, 64, 57, 66, 67, 57, 67, 53, 71, 49, 48, 42, 50, 35, 42, 34, 41, 40, 42, 40, 43, 36, 32, 36, 35, 29, 28, 21, 25, 18, 15, 19, 22, 18, 18, 18, 30, 16, 21, 21, 9, 19, 18, 18, 8, 8, 7, 13, 18, 14, 19, 16, 11, 15, 12, 21, 17, 21, 24, 16, 14, 18, 17, 14, 29, 18, 6, 17, 23, 16, 27, 20, 27, 28, 25, 14, 26, 30, 26, 24, 27, 37, 30, 27, 27, 21, 26, 33, 27, 31, 26, 30, 42, 27, 51, 39, 48, 45, 41, 45, 61, 56, 65, 62, 64, 63, 72, 75, 98, 74, 79, 103, 106, 119, 114, 89, 121, 125, 137, 154, 158, 147, 163, 196, 168, 232, 198, 244, 226, 284, 280, 290, 298, 314, 326, 326, 303, 366, 364, 390, 357, 405, 388, 449, 444, 419, 428, 438, 448, 459, 456, 450, 465, 462, 460, 458, 446, 472, 480, 437, 424, 485, 406, 432, 431, 429, 408, 369, 394, 352, 361, 335, 305, 312, 348, 294, 277, 303, 309, 247, 253, 260, 236, 221, 218, 186, 161, 181, 164, 182, 157, 137, 139, 143, 98, 116, 130, 121, 111, 96, 99, 86, 92, 91, 69, 92, 67, 75, 81, 88, 81, 73, 56, 54, 58, 46, 64, 54, 51, 65, 52, 54, 42, 54, 43, 29, 45, 50, 43, 60, 35, 40, 38, 46, 44, 34, 40, 33, 30, 24, 27, 29, 25, 19, 22, 28, 24, 19, 18, 15, 14, 13, 19, 10, 8, 10, 8, 10, 3, 6, 13, 11, 13, 3, 3, 6, 8, 7, 5, 4, 3, 2, 8, 2, 3, 11, 4, 3, 0, 1, 1, 3, 4, 1, 3, 0, 0, 3, 2, 2, 2, 2, 3, 2, 2, 1, 2, 1, 3, 3, 1, 1, 2, 3, 1, 2, 2, 1, 1, 3, 1, 3, 4, 1, 3, 3, 0, 5, 1, 0, 4, 0, 1, 5, 1, 1, 1, 2, 4, 2, 2, 4, 4, 2, 6, 6, 1, 7, 5, 2, 3, 4, 3, 3, 1, 5, 4, 2, 1, 3, 2, 3, 3, 3, 7, 5, 2, 3, 4, 4, 4, 6, 8, 2, 6, 4, 4, 3, 3, 7, 2, 3, 5, 2, 5, 1, 8, 7, 3, 6, 5, 5, 8, 3, 3, 7, 4, 2, 7, 7, 3, 4, 10, 8, 4, 4, 5, 3, 6, 2, 4, 7, 6, 9, 1, 6, 4, 2, 6, 4, 4, 6, 3, 9, 2, 4, 7, 0, 2, 2, 9, 3, 2, 3, 5, 2, 1, 2, 2, 2, 3, 1, 4, 5, 2, 3, 4, 1, 3, 3, 2, 0, 1, 2, 0, 1, 1, 1, 2, 2, 1, 0, 3, 1, 3, 0, 3, 0, 0, 1, 1, 2, 1, 0, 2, 4, 2, 0, 1, 1, 3, 0, 0, 1, 4, 0, 1, 1, 0, 1, 1, 1, 4, 1, 3, 2, 0, 0, 3, 1, 0, 4, 0, 2, 1, 1, 0, 1, 1, 2, 3, 2, 1, 3, 2, 1, 0, 0, 1, 0, 1, 1, 3, 0, 0, 1, 0, 1, 0, 0, 2, 1, 1, 2, 2, 0, 2, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2, 0, 4, 1, 0, 1, 2, 0, 0, 1, 1, 2, 3, 0, 2, 2, 1, 1, 0, 3, 2, 1, 1, 2, 1, 4, 2, 3, 5, 2, 2, 1, 1, 2, 1, 2, 4, 2, 4, 6, 3, 1, 3, 0, 0, 1, 0, 1, 1, 2, 0, 0, 6, 1, 0, 3, 2, 2, 1, 1, 4, 5, 2, 3, 2, 3, 3, 0, 1, 3, 4, 4, 0, 2, 4, 2, 4, 0, 2, 1, 0, 1, 2, 4, 2, 1, 2, 0, 0, 2, 2, 3, 2, 2, 1, 4, 1, 3, 3, 1, 1, 1, 3, 1, 1, 1, 4, 3, 2, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0, 1, 3, 3, 2, 4, 1, 3, 4, 2, 6, 4, 2, 5, 2, 3, 2, 1, 4, 2, 6, 5, 3, 1, 1, 3, 2, 4, 1, 4, 2, 3, 4, 3, 2, 4, 4, 5, 1, 6, 5, 7, 2, 3, 3, 5, 5, 1, 7, 7, 2, 4, 1, 7, 1, 4, 3, 7, 3, 2, 1, 4, 6, 2, 5, 3, 5, 6, 2, 3, 5, 3, 4, 5, 2, 3, 5, 1, 3, 2, 3, 4, 1, 2, 2, 5, 1, 5, 2, 3, 4, 1, 2, 5, 3, 1, 2, 3, 4, 2, 0, 2, 2, 2, 0, 4, 2, 1, 2, 1, 2, 1, 1, 6, 4, 3, 1, 3, 1, 1, 2, 1, 3, 0, 3, 2, 1, 1, 2, 2, 1, 3, 2, 3, 0, 3, 1, 1, 2, 2, 6, 2, 4, 5, 5, 1, 2, 5, 4, 9, 3, 2, 4, 4, 3, 8, 11, 4, 3, 9, 10, 14, 6, 5, 12, 10, 7, 11, 11, 15, 15, 14, 22, 15, 24, 16, 23, 23, 23, 30, 25, 40, 26, 36, 33, 31, 47, 37, 41, 41, 56, 46, 57, 45, 59, 61, 61, 60, 54, 65, 44, 55, 51, 89, 86, 88, 82, 84, 79, 75, 85, 61, 76, 73, 63, 95, 82, 96, 74, 72, 76, 80, 88, 73, 82, 69, 64, 84, 72, 56, 53, 72, 80, 54, 62, 70, 55, 50, 56, 56, 48, 70, 44, 49, 43, 32, 63, 31, 39, 27, 43, 41, 36, 36, 35, 26, 40, 23, 28, 26, 27, 23, 31, 20, 32, 20, 23, 27, 14, 20, 21, 18, 22, 22, 29, 22, 25, 25, 26, 29, 21, 24, 29, 21, 35, 28, 22, 23, 29, 29, 36, 34, 23, 25, 29, 34, 24, 27, 27, 35, 29, 31, 29, 27, 26, 28, 27, 32, 26, 32, 29, 34, 28, 27, 24, 28, 28, 23, 22, 25, 16, 16, 27, 22, 28, 32, 26, 23, 22, 23, 22, 25, 21, 14, 25, 21, 23, 21, 25, 21, 20, 17, 15, 18, 25, 20, 19, 32, 21, 21, 34, 22, 27, 24, 27, 22, 15, 21, 16, 30, 27, 14, 23, 22, 26, 23, 29, 22, 26, 23, 27, 28, 30, 14, 20, 21, 20, 30, 26, 15, 25, 19, 20, 23, 18, 22, 17, 12, 14, 22, 16, 18, 20, 18, 7, 16, 14, 20, 17, 19, 17, 15, 10, 16, 11, 13, 12, 8, 17, 14, 11, 15, 13, 11, 8, 10, 10, 8, 15, 10, 7, 7, 11, 8, 3, 3, 6, 6, 2, 6, 7, 3, 3, 6, 7, 5, 2, 7, 3, 5, 5, 5, 4, 7, 2, 2, 4, 5, 9, 9, 5, 8, 9, 8, 7, 8, 6, 3, 10, 10, 15, 6, 12, 12, 13, 11, 10, 12, 22, 30, 17, 18, 31, 31, 27, 32, 23, 17, 37, 26, 36, 30, 34, 43, 37, 38, 44, 44, 47, 40, 67, 45, 56, 62, 59, 49, 59, 57, 45, 70, 55, 55, 63, 59, 91, 83, 91, 81, 66, 81, 80, 89, 86, 77, 91, 84, 78, 82, 91, 75, 103, 105, 110, 79, 101, 99, 124, 106, 99, 110, 117, 113, 102, 119, 103, 123, 132, 115, 104, 111, 102, 110, 104, 97, 99, 118, 116, 99, 101, 88, 91, 87, 97, 116, 81, 96, 91, 85, 89, 75, 84, 82, 80, 88, 74, 79, 69, 62, 68, 59, 56, 46, 62, 51, 53, 58, 55, 33, 45, 38, 54, 34, 27, 30, 29, 24, 30, 22, 28, 10, 26, 18, 18, 13, 11, 12, 15, 10, 10, 8, 14, 11, 7, 5, 6, 6, 4, 7, 6, 3, 5, 3, 6, 4, 1, 3, 2, 3, 1, 4, 4, 4, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 0, 3, 0, 3, 2, 1, 0, 1, 0, 1, 4, 1, 0, 2, 1, 3, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 1, 3, 2, 0, 3, 0, 2, 3, 1, 1, 2, 2, 2, 0, 3, 0, 2, 1, 2, 0, 5, 1, 1, 1, 1, 1, 2, 1, 0, 2, 2, 4, 1, 3, 3, 2, 1, 0, 1, 5, 1, 1, 7, 5, 4, 2, 1, 1, 0, 2, 3, 2, 2, 1, 4, 2, 3, 2, 1, 0, 2, 3, 2, 3, 1, 2, 1, 1, 1, 6, 1, 2, 1, 3, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 4, 5, 2, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 2, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 2, 2, 1, 1, 0, 0, 3, 0, 1, 1, 0, 3, 3, 2, 1, 1, 1, 2, 2, 0, 3, 1, 3, 3, 1, 5, 2, 4, 2, 5, 12, 5, 8, 4, 1, 6, 6, 6, 5, 7, 2, 6, 9, 10, 7, 7, 5, 7, 9, 11, 11, 12, 7, 11, 17, 17, 14, 16, 12, 11, 21, 13, 15, 13, 23, 15, 16, 13, 21, 11, 13, 20, 22, 9, 21, 21, 17, 21, 20, 19, 22, 22, 20, 15, 17, 13, 23, 14, 12, 23, 17, 10, 17, 17, 21, 16, 13, 15, 10, 16, 13, 12, 11, 12, 14, 13, 8, 5, 15, 6, 8, 10, 4, 8, 10, 10, 10, 10, 11, 3, 7, 9, 2, 10, 2, 8, 5, 5, 2, 6, 3, 8, 5, 2, 0, 4, 7, 0, 1, 5, 3, 0, 3, 3, 1, 3, 3, 3, 3, 2, 4, 3, 5, 2, 4, 2, 2, 5, 7, 5, 3, 3, 3, 6, 0, 5, 5, 4, 1, 5, 8, 2, 3, 5, 8, 2, 4, 6, 2, 3, 5, 1, 2, 3, 4, 6, 5, 4, 4, 4, 4, 1, 3, 3, 3, 5, 5, 1, 1, 3, 9, 6, 3, 8, 3, 9, 0, 4, 4, 3, 2, 1, 7, 2, 2, 3, 3, 2, 2, 4, 5, 1, 0, 2, 1, 1, 3, 1, 1, 1, 2, 3, 3, 2, 1, 0, 4, 1, 1, 3, 2, 0, 1, 2, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 4, 2, 1, 1, 3, 0, 4, 1, 2, 2, 3, 2, 2, 4, 5, 7, 5, 4, 3, 7, 6, 10, 8, 11, 9, 7, 7, 10, 14, 4, 11, 14, 10, 15, 9, 17, 17, 18, 20, 14, 21, 19, 19, 29, 25, 27, 30, 19, 16, 23, 19, 20, 30, 23, 25, 34, 40, 28, 32, 24, 19, 35, 34, 33, 38, 36, 29, 34, 35, 41, 25, 35, 32, 27, 26, 29, 32, 29, 26, 39, 18, 34, 18, 22, 21, 17, 15, 20, 23, 18, 31, 22, 21, 13, 22, 10, 16, 10, 18, 16, 20, 24, 6, 9, 9, 11, 7, 10, 12, 6, 11, 6, 4, 6, 5, 9, 8, 2, 6, 3, 3, 4, 2, 1, 3, 1, 1, 1, 0, 3, 2, 3, 3, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 1, 2, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 1, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 1, 1, 0, 1, 2, 3, 1, 0, 2, 3, 0, 0, 1, 1, 0, 1, 1, 2, 1, 2, 2, 1, 0, 3, 0, 0, 2, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 3, 3, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 3, 0, 0, 2, 2, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
import numpy as np


#D:\DP\QT_playing\venv\Scripts\pyuic6.exe D:\DP\QT_playing\xdSpectral\xdSpectralWidget_ui.ui -o D:\DP\QT_playing\xdSpectral\xdSpectralWidget_ui.py

class SpectralWidget(Ui_Frame,QFrame):
    def __init__(self, frame, name):
        super(SpectralWidget,self).__init__()
        self.setupUi(self)
        self.ket=spm.spectrals[name]
        self.name=name

        self.p1 = self.graphicsView.addPlot(title="Energy spectrum in keV", y=data, pen=0.5)
        self.p1.setYRange(0, max(data))

        self.inf1 = pg.InfiniteLine(movable=True, angle=90, label='x={value:0.2f} ',
                               labelOpts={'position': 0.1, 'color': (200, 200, 100), 'fill': (200, 200, 200, 50), 'movable': True})
        self.inf1.setPos([2, 2])
        spm.addCallback(self.update_chart,self.name)
        self.pushButton_start.clicked.connect(self.start)
        self.pushButton_stop.clicked.connect(self.stop)
        self.pushButton_resume.clicked.connect(self.resume)
        self.pushButton_measure.clicked.connect(self.measureTimed)

        self.pushButton_setkeV.clicked.connect(self.updatekeV)

    def updatekeV(self):
        spm.spectrals[self.name].binSize = float(self.spinBox_keVperBin.value())
        logging.info(f"kev is set to {spm.spectrals[self.name].binSize}")

    def measureTimed(self):
        spm.measureTimer(self.name, int(self.spinBox_measure.value()),0.3)

    def start(self):
        self.ket.start()
        spm.startLive(self.name,1)

    def resume(self):
        self.ket.resume()
        spm.startLive(self.name,1)

    def stop(self):
        spm.stopLive(self.name)

    def update_chart(self):
        try:
            data=spm.DS[self.name].data["data"]
            binSize=spm.DS[self.name].data["binSize"]
            self.p1.plot(np.arange(0, len(data) * binSize, binSize),data, clear=True)#self.p1.addItem(self.inf1)
            self.p1.setYRange(0, max(data))
            self.p1.setXRange(0, len(data))
            self.p1.update()
        except:
            logging("update_chart failed")

if __name__ == '__main__':
    spm.openDevice(xdKetek("Ketek"))

    app = QApplication([])
    myApp = SpectralWidget(app, "Ketek")
    myApp.show()

    sys.exit(app.exec())

