# Form implementation generated from reading ui file 'D:\DP\QT_playing\xdSpectral\xdSpectralWidget_ui.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Frame(object):
    def setupUi(self, Frame):
        Frame.setObjectName("Frame")
        Frame.resize(904, 705)
        self.gridLayout = QtWidgets.QGridLayout(Frame)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.graphicsView = GraphicsLayoutWidget(Frame)
        self.graphicsView.setObjectName("graphicsView")
        self.verticalLayout.addWidget(self.graphicsView)
        self.gridLayout.addLayout(self.verticalLayout, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetMinimumSize)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_start = QtWidgets.QPushButton(Frame)
        self.pushButton_start.setObjectName("pushButton_start")
        self.horizontalLayout.addWidget(self.pushButton_start)
        self.pushButton_stop = QtWidgets.QPushButton(Frame)
        self.pushButton_stop.setObjectName("pushButton_stop")
        self.horizontalLayout.addWidget(self.pushButton_stop)
        self.pushButton_resume = QtWidgets.QPushButton(Frame)
        self.pushButton_resume.setObjectName("pushButton_resume")
        self.horizontalLayout.addWidget(self.pushButton_resume)
        self.line_2 = QtWidgets.QFrame(Frame)
        self.line_2.setFrameShape(QtWidgets.QFrame.Shape.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout.addWidget(self.line_2)
        self.spinBox_measure = QtWidgets.QSpinBox(Frame)
        self.spinBox_measure.setMaximum(1000)
        self.spinBox_measure.setObjectName("spinBox_measure")
        self.horizontalLayout.addWidget(self.spinBox_measure)
        self.pushButton_measure = QtWidgets.QPushButton(Frame)
        self.pushButton_measure.setObjectName("pushButton_measure")
        self.horizontalLayout.addWidget(self.pushButton_measure)
        self.pushButton_save = QtWidgets.QPushButton(Frame)
        self.pushButton_save.setObjectName("pushButton_save")
        self.horizontalLayout.addWidget(self.pushButton_save)
        self.line = QtWidgets.QFrame(Frame)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.label = QtWidgets.QLabel(Frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.spinBox_keVperBin = QtWidgets.QDoubleSpinBox(Frame)
        self.spinBox_keVperBin.setDecimals(3)
        self.spinBox_keVperBin.setProperty("value", 1.0)
        self.spinBox_keVperBin.setObjectName("spinBox_keVperBin")
        self.horizontalLayout.addWidget(self.spinBox_keVperBin)
        self.pushButton_setkeV = QtWidgets.QPushButton(Frame)
        self.pushButton_setkeV.setObjectName("pushButton_setkeV")
        self.horizontalLayout.addWidget(self.pushButton_setkeV)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)

        self.retranslateUi(Frame)
        QtCore.QMetaObject.connectSlotsByName(Frame)

    def retranslateUi(self, Frame):
        _translate = QtCore.QCoreApplication.translate
        Frame.setWindowTitle(_translate("Frame", "Frame"))
        self.pushButton_start.setText(_translate("Frame", "Start"))
        self.pushButton_stop.setText(_translate("Frame", "Stop"))
        self.pushButton_resume.setText(_translate("Frame", "Resume"))
        self.pushButton_measure.setText(_translate("Frame", "Measure"))
        self.pushButton_save.setText(_translate("Frame", "Save"))
        self.label.setText(_translate("Frame", "keV per bin: "))
        self.pushButton_setkeV.setText(_translate("Frame", "Set keV"))
from pyqtgraph import GraphicsLayoutWidget
