# Form implementation generated from reading ui file 'D:\DP\QT_playing\standa\widget\standaWidget_ui.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(554, 216)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 0, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.Stage = QtWidgets.QVBoxLayout()
        self.Stage.setObjectName("Stage")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_stageName = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_stageName.sizePolicy().hasHeightForWidth())
        self.label_stageName.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_stageName.setFont(font)
        self.label_stageName.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_stageName.setObjectName("label_stageName")
        self.horizontalLayout.addWidget(self.label_stageName)
        self.pushButton_close = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_close.sizePolicy().hasHeightForWidth())
        self.pushButton_close.setSizePolicy(sizePolicy)
        self.pushButton_close.setObjectName("pushButton_close")
        self.horizontalLayout.addWidget(self.pushButton_close)
        self.Stage.addLayout(self.horizontalLayout)
        self.horizontalSlider_position = QtWidgets.QSlider(Form)
        self.horizontalSlider_position.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.horizontalSlider_position.sizePolicy().hasHeightForWidth())
        self.horizontalSlider_position.setSizePolicy(sizePolicy)
        self.horizontalSlider_position.setContextMenuPolicy(QtCore.Qt.ContextMenuPolicy.NoContextMenu)
        self.horizontalSlider_position.setMaximum(138)
        self.horizontalSlider_position.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.horizontalSlider_position.setObjectName("horizontalSlider_position")
        self.Stage.addWidget(self.horizontalSlider_position)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetFixedSize)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushButton_goLeft = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_goLeft.sizePolicy().hasHeightForWidth())
        self.pushButton_goLeft.setSizePolicy(sizePolicy)
        self.pushButton_goLeft.setObjectName("pushButton_goLeft")
        self.horizontalLayout_5.addWidget(self.pushButton_goLeft)
        self.lineEdit_position = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_position.sizePolicy().hasHeightForWidth())
        self.lineEdit_position.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_position.setFont(font)
        self.lineEdit_position.setObjectName("lineEdit_position")
        self.horizontalLayout_5.addWidget(self.lineEdit_position)
        self.pushButton_position = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_position.sizePolicy().hasHeightForWidth())
        self.pushButton_position.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_position.setFont(font)
        self.pushButton_position.setAutoFillBackground(False)
        self.pushButton_position.setFlat(True)
        self.pushButton_position.setObjectName("pushButton_position")
        self.horizontalLayout_5.addWidget(self.pushButton_position)
        self.horizontalLayout_possitionButtons = QtWidgets.QHBoxLayout()
        self.horizontalLayout_possitionButtons.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetMaximumSize)
        self.horizontalLayout_possitionButtons.setSpacing(0)
        self.horizontalLayout_possitionButtons.setObjectName("horizontalLayout_possitionButtons")
        self.pushButton_positionConfirm = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_positionConfirm.sizePolicy().hasHeightForWidth())
        self.pushButton_positionConfirm.setSizePolicy(sizePolicy)
        self.pushButton_positionConfirm.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_positionConfirm.setMaximumSize(QtCore.QSize(35, 35))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton_positionConfirm.setFont(font)
        self.pushButton_positionConfirm.setFocusPolicy(QtCore.Qt.FocusPolicy.TabFocus)
        self.pushButton_positionConfirm.setFlat(True)
        self.pushButton_positionConfirm.setObjectName("pushButton_positionConfirm")
        self.horizontalLayout_possitionButtons.addWidget(self.pushButton_positionConfirm)
        self.pushButton_positionReset = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_positionReset.sizePolicy().hasHeightForWidth())
        self.pushButton_positionReset.setSizePolicy(sizePolicy)
        self.pushButton_positionReset.setMaximumSize(QtCore.QSize(35, 35))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton_positionReset.setFont(font)
        self.pushButton_positionReset.setFlat(True)
        self.pushButton_positionReset.setObjectName("pushButton_positionReset")
        self.horizontalLayout_possitionButtons.addWidget(self.pushButton_positionReset)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_possitionButtons)
        self.pushButton_goRight = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_goRight.sizePolicy().hasHeightForWidth())
        self.pushButton_goRight.setSizePolicy(sizePolicy)
        self.pushButton_goRight.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_goRight.setObjectName("pushButton_goRight")
        self.horizontalLayout_5.addWidget(self.pushButton_goRight)
        self.Stage.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.pushButton_shiftOn = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_shiftOn.sizePolicy().hasHeightForWidth())
        self.pushButton_shiftOn.setSizePolicy(sizePolicy)
        self.pushButton_shiftOn.setObjectName("pushButton_shiftOn")
        self.horizontalLayout_7.addWidget(self.pushButton_shiftOn)
        self.doubleSpinBox_shiftOn = QtWidgets.QDoubleSpinBox(Form)
        self.doubleSpinBox_shiftOn.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.doubleSpinBox_shiftOn.setButtonSymbols(QtWidgets.QAbstractSpinBox.ButtonSymbols.NoButtons)
        self.doubleSpinBox_shiftOn.setProperty("showGroupSeparator", True)
        self.doubleSpinBox_shiftOn.setDecimals(5)
        self.doubleSpinBox_shiftOn.setMinimum(-10000.0)
        self.doubleSpinBox_shiftOn.setMaximum(1000.0)
        self.doubleSpinBox_shiftOn.setStepType(QtWidgets.QAbstractSpinBox.StepType.DefaultStepType)
        self.doubleSpinBox_shiftOn.setProperty("value", 1.0)
        self.doubleSpinBox_shiftOn.setObjectName("doubleSpinBox_shiftOn")
        self.horizontalLayout_7.addWidget(self.doubleSpinBox_shiftOn)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pushButton_moveTo = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_moveTo.sizePolicy().hasHeightForWidth())
        self.pushButton_moveTo.setSizePolicy(sizePolicy)
        self.pushButton_moveTo.setObjectName("pushButton_moveTo")
        self.horizontalLayout_8.addWidget(self.pushButton_moveTo)
        self.doubleSpinBox_moveTo = QtWidgets.QDoubleSpinBox(Form)
        self.doubleSpinBox_moveTo.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.doubleSpinBox_moveTo.setButtonSymbols(QtWidgets.QAbstractSpinBox.ButtonSymbols.NoButtons)
        self.doubleSpinBox_moveTo.setDecimals(5)
        self.doubleSpinBox_moveTo.setMinimum(-10000.0)
        self.doubleSpinBox_moveTo.setMaximum(10000.0)
        self.doubleSpinBox_moveTo.setObjectName("doubleSpinBox_moveTo")
        self.horizontalLayout_8.addWidget(self.doubleSpinBox_moveTo)
        self.verticalLayout_7.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_6.addLayout(self.verticalLayout_7)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.pushButton_home = QtWidgets.QPushButton(Form)
        self.pushButton_home.setObjectName("pushButton_home")
        self.verticalLayout_3.addWidget(self.pushButton_home)
        self.pushButton_stop = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_stop.sizePolicy().hasHeightForWidth())
        self.pushButton_stop.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_stop.setFont(font)
        self.pushButton_stop.setIconSize(QtCore.QSize(68, 65))
        self.pushButton_stop.setAutoDefault(True)
        self.pushButton_stop.setDefault(True)
        self.pushButton_stop.setObjectName("pushButton_stop")
        self.verticalLayout_3.addWidget(self.pushButton_stop)
        self.horizontalLayout_6.addLayout(self.verticalLayout_3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.Stage.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_9.addLayout(self.Stage)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.gridLayout.addLayout(self.verticalLayout, 1, 0, 1, 1)

        self.retranslateUi(Form)
        self.lineEdit_position.returnPressed.connect(self.pushButton_positionConfirm.click)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.horizontalSlider_position, self.pushButton_goRight)
        Form.setTabOrder(self.pushButton_goRight, self.pushButton_goLeft)
        Form.setTabOrder(self.pushButton_goLeft, self.pushButton_position)
        Form.setTabOrder(self.pushButton_position, self.lineEdit_position)
        Form.setTabOrder(self.lineEdit_position, self.pushButton_positionReset)
        Form.setTabOrder(self.pushButton_positionReset, self.pushButton_home)
        Form.setTabOrder(self.pushButton_home, self.doubleSpinBox_moveTo)
        Form.setTabOrder(self.doubleSpinBox_moveTo, self.pushButton_moveTo)
        Form.setTabOrder(self.pushButton_moveTo, self.pushButton_shiftOn)
        Form.setTabOrder(self.pushButton_shiftOn, self.doubleSpinBox_shiftOn)
        Form.setTabOrder(self.doubleSpinBox_shiftOn, self.pushButton_positionConfirm)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_stageName.setText(_translate("Form", "Linear stage control"))
        self.pushButton_close.setText(_translate("Form", "Close"))
        self.pushButton_goLeft.setText(_translate("Form", "<"))
        self.pushButton_positionConfirm.setText(_translate("Form", "✅"))
        self.pushButton_positionReset.setText(_translate("Form", "❌"))
        self.pushButton_goRight.setText(_translate("Form", ">"))
        self.pushButton_shiftOn.setText(_translate("Form", "Shift on"))
        self.pushButton_moveTo.setText(_translate("Form", "Move to"))
        self.doubleSpinBox_moveTo.setSuffix(_translate("Form", " mm"))
        self.pushButton_position.setText(_translate("Form", "0.00000 mm"))
        self.doubleSpinBox_shiftOn.setSuffix(_translate("Form", " mm"))
        self.pushButton_home.setText(_translate("Form", "Home"))
        self.pushButton_stop.setText(_translate("Form", "Stop"))
