# Form implementation generated from reading ui file 'D:\DP\QT_playing\toolkit\scanner2D\scanner2D_ui.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Scanner(object):
    def setupUi(self, Scanner):
        Scanner.setObjectName("Scanner")
        Scanner.setWindowModality(QtCore.Qt.WindowModality.NonModal)
        Scanner.resize(400, 400)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Scanner.sizePolicy().hasHeightForWidth())
        Scanner.setSizePolicy(sizePolicy)
        Scanner.setMinimumSize(QtCore.QSize(400, 400))
        Scanner.setMaximumSize(QtCore.QSize(400, 400))
        self.verticalLayout = QtWidgets.QVBoxLayout(Scanner)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(-1, -1, 34, -1)
        self.formLayout.setHorizontalSpacing(6)
        self.formLayout.setVerticalSpacing(3)
        self.formLayout.setObjectName("formLayout")
        self.scanNameLabel = QtWidgets.QLabel(Scanner)
        self.scanNameLabel.setObjectName("scanNameLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.scanNameLabel)
        self.namingConventionLabel = QtWidgets.QLabel(Scanner)
        self.namingConventionLabel.setObjectName("namingConventionLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.namingConventionLabel)
        self.comboBox_namingConvention = QtWidgets.QComboBox(Scanner)
        self.comboBox_namingConvention.setObjectName("comboBox_namingConvention")
        self.comboBox_namingConvention.addItem("")
        self.comboBox_namingConvention.addItem("")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.comboBox_namingConvention)
        self.label = QtWidgets.QLabel(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label)
        self.comboBox_stage = QtWidgets.QComboBox(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_stage.sizePolicy().hasHeightForWidth())
        self.comboBox_stage.setSizePolicy(sizePolicy)
        self.comboBox_stage.setObjectName("comboBox_stage")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.comboBox_stage)
        self.horizontalStageLabel = QtWidgets.QLabel(Scanner)
        self.horizontalStageLabel.setObjectName("horizontalStageLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.horizontalStageLabel)
        self.horizontalStageComboBox = QtWidgets.QComboBox(Scanner)
        self.horizontalStageComboBox.setObjectName("horizontalStageComboBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.horizontalStageComboBox)
        self.label_2 = QtWidgets.QLabel(Scanner)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_2)
        self.doubleSpinBox_begin = QtWidgets.QDoubleSpinBox(Scanner)
        self.doubleSpinBox_begin.setMinimum(-199.0)
        self.doubleSpinBox_begin.setMaximum(200.0)
        self.doubleSpinBox_begin.setProperty("value", 0.0)
        self.doubleSpinBox_begin.setObjectName("doubleSpinBox_begin")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.FieldRole, self.doubleSpinBox_begin)
        self.label_3 = QtWidgets.QLabel(Scanner)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_3)
        self.doubleSpinBox_end = QtWidgets.QDoubleSpinBox(Scanner)
        self.doubleSpinBox_end.setMinimum(-200.0)
        self.doubleSpinBox_end.setMaximum(200.0)
        self.doubleSpinBox_end.setProperty("value", 0.0)
        self.doubleSpinBox_end.setObjectName("doubleSpinBox_end")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.FieldRole, self.doubleSpinBox_end)
        self.label_4 = QtWidgets.QLabel(Scanner)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_4)
        self.doubleSpinBox_step = QtWidgets.QDoubleSpinBox(Scanner)
        self.doubleSpinBox_step.setSingleStep(0.1)
        self.doubleSpinBox_step.setProperty("value", 1.0)
        self.doubleSpinBox_step.setObjectName("doubleSpinBox_step")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.FieldRole, self.doubleSpinBox_step)
        self.verticalSizeLabel = QtWidgets.QLabel(Scanner)
        self.verticalSizeLabel.setObjectName("verticalSizeLabel")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.LabelRole, self.verticalSizeLabel)
        self.verticalSizeDoubleSpinBox = QtWidgets.QDoubleSpinBox(Scanner)
        self.verticalSizeDoubleSpinBox.setObjectName("verticalSizeDoubleSpinBox")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.FieldRole, self.verticalSizeDoubleSpinBox)
        self.lineEdit_scanName = QtWidgets.QLineEdit(Scanner)
        self.lineEdit_scanName.setObjectName("lineEdit_scanName")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.lineEdit_scanName)
        self.verticalOffsetLabel = QtWidgets.QLabel(Scanner)
        self.verticalOffsetLabel.setObjectName("verticalOffsetLabel")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.LabelRole, self.verticalOffsetLabel)
        self.verticalOffsetDoubleSpinBox = QtWidgets.QDoubleSpinBox(Scanner)
        self.verticalOffsetDoubleSpinBox.setObjectName("verticalOffsetDoubleSpinBox")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.FieldRole, self.verticalOffsetDoubleSpinBox)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_start = QtWidgets.QPushButton(Scanner)
        self.pushButton_start.setObjectName("pushButton_start")
        self.horizontalLayout_2.addWidget(self.pushButton_start)
        self.pushButton_stop = QtWidgets.QPushButton(Scanner)
        self.pushButton_stop.setObjectName("pushButton_stop")
        self.horizontalLayout_2.addWidget(self.pushButton_stop)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pushButton_emergencyStop = QtWidgets.QPushButton(Scanner)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_emergencyStop.sizePolicy().hasHeightForWidth())
        self.pushButton_emergencyStop.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(6)
        self.pushButton_emergencyStop.setFont(font)
        self.pushButton_emergencyStop.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("D:\\DP\\QT_playing\\toolkit\\scanner2D\\../../standa/widget/Icons/Stop.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pushButton_emergencyStop.setIcon(icon)
        self.pushButton_emergencyStop.setIconSize(QtCore.QSize(100, 100))
        self.pushButton_emergencyStop.setAutoDefault(True)
        self.pushButton_emergencyStop.setDefault(True)
        self.pushButton_emergencyStop.setObjectName("pushButton_emergencyStop")
        self.verticalLayout.addWidget(self.pushButton_emergencyStop)

        self.retranslateUi(Scanner)
        QtCore.QMetaObject.connectSlotsByName(Scanner)

    def retranslateUi(self, Scanner):
        _translate = QtCore.QCoreApplication.translate
        Scanner.setWindowTitle(_translate("Scanner", "2D Scanner"))
        Scanner.setAccessibleName(_translate("Scanner", "asd"))
        self.scanNameLabel.setText(_translate("Scanner", "Scan name:"))
        self.namingConventionLabel.setText(_translate("Scanner", "Naming Convention"))
        self.comboBox_namingConvention.setItemText(0, _translate("Scanner", "Position"))
        self.comboBox_namingConvention.setItemText(1, _translate("Scanner", "Timestamps"))
        self.label.setText(_translate("Scanner", "Hamamatsu stage"))
        self.horizontalStageLabel.setText(_translate("Scanner", "Horizontal stage"))
        self.label_2.setText(_translate("Scanner", "Start:"))
        self.label_3.setText(_translate("Scanner", "End:"))
        self.label_4.setText(_translate("Scanner", "Step"))
        self.verticalSizeLabel.setText(_translate("Scanner", "Vertical size"))
        self.lineEdit_scanName.setText(_translate("Scanner", "demo"))
        self.verticalOffsetLabel.setText(_translate("Scanner", "Vertical offset"))
        self.pushButton_start.setText(_translate("Scanner", "Start"))
        self.pushButton_stop.setText(_translate("Scanner", "Stop"))
